# the-product

./: README.md  aliases.txt  pom.xml
AppEngineServer/: .classpath  .project  pom.xml
AppEngineServer/src/main/java/hu/csega/the/product/server/: TheProductBusinessLogicModule.java  TheProductServletContextListener.java
CoreLibrary/: .classpath  .project  pom.xml
CoreLibrary/src/main/java/hu/csega/the/product/loader/: CustomClassLoader.java
CoreLibrary/src/test/java/hu/csega/the/product/test/: Tests.java
MessageObject/: .classpath  .project  pom.xml
MessageObject/src/main/java/hu/csega/the/product/message/: MessageObject.java
MessageObject/src/main/java/hu/csega/the/product/message/schema/: MessageArrayType.java  MessageFieldType.java  MessageMapType.java  MessageObjectField.java  MessageObjectSchema.java  MessageObjectType.java  MessageSchemaParser.java  MessageSchemaParsingException.java  MessageVariableType.java
MessageObject/src/main/java/hu/csega/the/product/message/validation/: MessageValidator.java
MessageObject/src/test/java/hu/csega/the/product/message/schema/: MessageSchemaParserTest.java
MessageObject/src/test/java/hu/csega/the/product/message/test/: package-info.java
MessageObject/src/test/resources/: simple-message-schema.txt
server/: .classpath  pom.xml
server/src/main/java/hu/csega/the/product/server/: HelloWorldServlet.java  TheProductServletModule.java
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/test/java/hu/csega/the/product/server/test/: package-info.java
