<project>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0</version>
	<groupId>hu.csega.the.product</groupId>
	<artifactId>the-product-server</artifactId>
	<name>AppEngineServer</name>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.9.54</appengine.target.version>
		<appengine-maven-plugin-version>1.3.1</appengine-maven-plugin-version>
	</properties>

	<dependencies>

		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Guice integration -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
			<classifier>no_aop</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>hu.csega.the.product</groupId>
			<artifactId>the-product-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>hu.csega.the.product</groupId>
			<artifactId>the-product-message</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine-maven-plugin-version}</version>
			</plugin>
		</plugins>
	</build>
</project>

